<html>
	<head>
		<style>

			body{
				background-image: url('https://i.pinimg.com/564x/48/8a/18/488a18b39a7b9801517a056f76641b72.jpg');
				background-repeat: no-repeat; 
				background-attachment: fixed;
				background-size: cover;
				background-position: center;
			}

			h1{
				background-color: gray;
				text-align: center;
				font-family: Times New Roman; 	
					
				padding: 25px 10px;
				margin: 50px;
			}

			.search{
				top: 0;
			}
			.topnav{
  				position: absolute;
                top: 8px;
                right: 10px;
  				width: 100%; 
				overflow: hidden;
  				background-color: #e9e9e9;
				
			}

			
			.topnav a{
  				float: left;
  				display: block;
  				color: black;
  				text-align: center;
  				padding: 12px 16px;	
  				text-decoration: none;
  				font-size: 17px;
			}

			.topnav a:hover{
  				background-color: #ddd;
  				color: black;
			}

			.topnav a.active{
  				background-color: #2196F3;
  				color: white;
			}

			.topnav .login-container{
  				float: right;
			}

			.topnav input[type=text]{
  				padding: 6px;
  				margin-top: 8px;
  				font-size: 17px;
  				border: none;
	  			width:120px;
			}

			.topnav .login-container button{
  				float: right;
  				padding: 6px 10px;
  				margin-top: 8px;
				margin-right: 16px;
  				background-color: #555;
  				color: white;
  				font-size: 17px;
  				border: none;
  				cursor: pointer;	
			}

			.topnav .login-container button:hover{
  				background-color: green;
			}

			@media screen and (max-width: 600px){
  				.topnav .login-container {
    				float: right;
  			}
  			
			.topnav a, .topnav input[type=text], .topnav .login-container button{
    				float: none;
    				display: block;
    				text-align: left;
    				width: 100%;
    				margin: 0;
    				padding: 14px;
  			}

  			.topnav input[type=text]{	
    				border: 1px solid #ccc;  
  			}

				
			}
			p{
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
			}

		</style>
	</head>
	
	<body> 
		<div class= "topnav">
  			<a class= "active" href= "#home"> Home </a>
			<a href="game.html" class="inactive">Game</a>
  			<a href= "about.html"> About </a>
  			<a href= "contact.html"> Contact </a>
		
  		<div class= "login-container">
   			<form action="/action_page.php">
      				<input type= "text" placeholder= "Username" name= "username">
      				<input type= "text" placeholder= "Password" name= "psw">
     				<button type= "submit"> Login </button>
			</form>

		</div>
		</div>

		<div class= "search">
			<form>

				<input type="text" placeholder="Search..">
				<button type= "submit"> Search </button>
			</form>

		</div>

		<h1> Phillipine History </h1>


<p>GREATEST "BAYANIS" IN THE PHILLIPINES.</p>

<style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
  </style>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/430039516_1076149390344856_8299592456180770236_n.png?stp=dst-png_p403x403&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=0tmBCbtKgQIAb6DxPHF&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdVyBNBjhBIpQ2B2Fen13IQAItoSzQVeUzmvF2Rf-yvVXw&oe=66364D37">
      </div>
      <div class="text">
        <h1>Do you have any idea who the woman on the 1,000 peso bill is? </h1>
      </div>
    </div>
  </body>
  <body>

<ol>
<h1>  <li> Josefa Llnaes Escoda </li> 
<p> Josefa Madamba Llanes Escoda, one of the most notable Filipino women whose achievements deserve to be credited, was mostly known for campaigning for women’s suffrage. She was also a world war heroine. She was born on September 20, 1898, in Dingras, Ilocos Norte in the Philippines and died on January 6, 1945. </p>
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTehbuySS4qamB4zVaylNxeB_nXjZVEGoHcRr0vEwsc4wbpVUCE2-PYljZCHv-SZtH_zk-MCGwiSTlAijDVIowIMCtP7LWCF_Geia1JQaE"  width="800" height="300">


<p>She founded the Girl Scouts of the Philippines and during World War II, Escoda and her husband Antonio Escoda helped the National Federation of Women’s Clubs to provide food, clothing, and money for stranded women, children and prisoners of war.</p> <br>

She started off with a humble beginning when she first joined the National Federation of Women’s Clubs (NFWC). Her role there was at best secretarial duties which could still be considered as an accomplishment. She resumed her responsibilities as executive secretary in 1923 but her future was brighter.
<img src="https://preview.redd.it/josefa-escoda-member-of-the-underground-resistance-and-v0-h5vg3og8jrub1.jpg?width=640&crop=smart&auto=webp&s=16e60cf7b98d575c7ea620251896c3f45a5a761f"  width="800" height="300">
Her work has been recognized locally and internationally and it has led to Known for her determination and yearning to be educated from a young age, after graduating as valedictorian, Josefa Llanes Escoda joined the Red Cross and her social work led to her being featured on the 1,000 peso note.

<p>Josefa founded the Girl Scouts in the Philippines in the year 1939 where she taught and molded young people. It was not until 1940 when the Girl Scouts of the Philippines was officially chartered as a national organization.

<p>The President Manuel L. Quezon was impressed with the notable work and was highly influenced to sign the charter of the Girl Scouts of the Philippines which allowed the movement to be recognized as a national organization. </p> <br>

On August 27, 1944, Josefa was ultimately apprehended and imprisoned in Fort Santiago. After she was arrested, Josefa was tortured, tortured and executed. She was buried but the location is not known. There have been different versions as to where the exact cemetery is can be found. It has been theorized that it is La Loma Cemetery while others assume it is the Manila Chinese Cemetery. </p>
 <h1> <li> Melchora Aquino </li>
 <p> Melchora “Tandang Sora” Aquino was born in present-day Barangay Tandang Sora, Quezon City.</p> <br>
 <p> She is known as “the Mother of the Philippine Revolution” and also the first Filipina to appear on a Philippine peso banknote, featured on the 100-peso bill. 
 <img src=" https://upload.wikimedia.org/wikipedia/commons/3/31/Melchora100pesos.jpg " style="float:center;width:800px;height:500px;">
</p> <br>

Aquino helped the Katipunan, an anti-Spanish colonialism group, by using her store as a refuge for sick and wounded revolutionaries. She nursed them back to health while providing motherly guidance. The Katipunan held secretive meetings in her home until Aquino was caught and arrested in 1896, and had her home burned down. 

Living to the remarkable age of 107, Aquino spent her life caring for others in her community. On top of these incredible accomplishments, she also raised six children after the death of her husband. 
 
</ol>
<body>



<head>
<style>